<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>t3d-atmosphere sky</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
    <div id="info">
        <a href="" target="_blank">t3d-atmosphere</a> - sky
    </div>

	<!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="./node_modules/es-module-shims/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
            "imports": {
                "t3d": "./node_modules/t3d/build/t3d.module.js",
                "t3d/addons/": "./node_modules/t3d/examples/jsm/",
				"t3d-effect-composer": "./node_modules/t3d-effect-composer/build/t3d.effectcomposer.module.js",
				"t3d-atmosphere": "../build/t3d.atmosphere.module.js",
				"tweakpane": "./node_modules/tweakpane/dist/tweakpane.js"
            }
        }
    </script>

    <script type="module">
		import * as t3d from 't3d';
		import { ForwardRenderer } from 't3d/addons/render/ForwardRenderer.js';
		import { OrbitControls } from 't3d/addons/controls/OrbitControls.js';
		import { AtmosLUTsGenerator, AtmosLUTsLoader, AtmosSky, getSunLightColor, getSkyLightSH } from 't3d-atmosphere';
		import { Pane } from 'tweakpane';

		let width = window.innerWidth || 2;
		let height = window.innerHeight || 2;

		const container = document.createElement('div');
		document.body.appendChild(container);

		const canvas = document.createElement('canvas');
		canvas.width = width;
		canvas.height = height;
		container.appendChild(canvas);

		const forwardRenderer = new ForwardRenderer(canvas, { antialias: true, alpha: true });
		forwardRenderer.setClearColor(0, 0, 0, 0);

		const scene = new t3d.Scene();

		const camera = new t3d.Camera();
		camera.setPerspective(70 / 180 * Math.PI, width / height, 1, 1000);
		camera.position.set(0, 1, 5);
		scene.add(camera);

		const controller = new OrbitControls(camera, canvas);

		// scene

		const ambientLight = new t3d.AmbientLight(0x77aaff, 0.2);
		scene.add(ambientLight);

		const sphereGeometry = new t3d.SphereGeometry(0.5, 20, 20);
		const sphereMaterial = new t3d.PBRMaterial();
		sphereMaterial.diffuse.setHex(0xffffff);
		sphereMaterial.roughness = 0.7;
		sphereMaterial.metalness = 0.3;
		const sphere = new t3d.Mesh(sphereGeometry, sphereMaterial);
		sphere.castShadow = true;
		scene.add(sphere);

		const planeGeometry = new t3d.PlaneGeometry(5, 5);
		const planeMaterial = new t3d.PBRMaterial();
		planeMaterial.roughness = 1;
		planeMaterial.metalness = 0;
		planeMaterial.diffuse.setHex(0xffffff);
		const plane = new t3d.Mesh(planeGeometry, planeMaterial);
		plane.position.y = -0.5;
		plane.receiveShadow = true;
		scene.add(plane);

		// luts

		const precomputeOptions = {
			source: 'generator',
			transmittanceMapping: 2
		};

		let atmosLUTsGenerator, atmosLUTsLoader;

		async function getLUTsData() {
			if (atmosLUTsGenerator) {
				atmosLUTsGenerator.dispose();
			}

			if (precomputeOptions.source === 'generator') {
				atmosLUTsGenerator = new AtmosLUTsGenerator(forwardRenderer.capabilities, precomputeOptions);

				console.time('compute transmittance');
				atmosLUTsGenerator.computeTransmittance(forwardRenderer);
				console.timeEnd('compute transmittance');

				console.time('compute inscatter');
				atmosLUTsGenerator.computeInscatter(forwardRenderer);
				console.timeEnd('compute inscatter');

				console.time('compute irradiance');
				atmosLUTsGenerator.computeIrradiance(forwardRenderer);
				console.timeEnd('compute irradiance');

				console.time('read transmittance pixels');
				atmosLUTsGenerator.readTransmittancePixels(forwardRenderer);
				console.timeEnd('read transmittance pixels');

				atmosLUTsGenerator.readIrradiancePixels(forwardRenderer);

				return atmosLUTsGenerator.data;
			} else {
				if (!atmosLUTsLoader) {
					atmosLUTsLoader = new AtmosLUTsLoader(forwardRenderer.capabilities);

					console.time('load transmittance');
					await atmosLUTsLoader.loadTransmittanceTexture('./assets/transmittance.bin');
					console.timeEnd('load transmittance');

					console.time('load inscatter');
					await atmosLUTsLoader.loadInscatterTexture('./assets/scattering.bin');
					console.timeEnd('load inscatter');

					console.time('load irradiance');
					await atmosLUTsLoader.loadIrradianceTexture('./assets/irradiance.bin');
					console.timeEnd('load irradiance');
				}

				return atmosLUTsLoader.data;
			}
		}

		// sky and lights

		const sky = new AtmosSky();
		scene.add(sky);

		const skyMaterial = sky.material;
		skyMaterial.uniforms.cameraPosition = [0, 400 + 6360000, 0];

		const skyLight = new t3d.SphericalHarmonicsLight();
		skyLight.intensity = 2;
		scene.add(skyLight);

		const directionalLight = new t3d.DirectionalLight(0xffffff, 0.6);
		directionalLight.position.set(-10, 20, 30);
		directionalLight.castShadow = true;
		directionalLight.shadow.windowSize = 3;
		scene.add(directionalLight);

		const sunAngles = { x: -23, y: 17 };
		const spherical = new t3d.Spherical(50, 0, 0);
		const vector3 = new t3d.Vector3();
		const cameraPosition = new t3d.Vector3();

		function setSunLightDirection() {
			spherical.phi = Math.PI / 2 - sunAngles.y * Math.PI / 180;
			spherical.theta = Math.PI - sunAngles.x * Math.PI / 180;
			vector3.setFromSpherical(spherical);

			directionalLight.position.copy(vector3);
			directionalLight.lookAt(new t3d.Vector3(), new t3d.Vector3(0, 1, 0));

			vector3.normalize();
			vector3.transformDirection(worldToECEFMatrix);
			vector3.toArray(skyMaterial.uniforms.sunDirection);
		}

		function setSunLightColor() {
			vector3.fromArray(skyMaterial.uniforms.sunDirection);
			cameraPosition.fromArray(skyMaterial.uniforms.cameraPosition);
		
			getSunLightColor(
				skyMaterial.uniforms.transmittance_texture,
				cameraPosition,
				vector3,
				worldToECEFMatrix,
				directionalLight.color
			);
			directionalLight.color.convertLinearToSRGB();

			getSkyLightSH(
				skyMaterial.uniforms.irradiance_texture,
				cameraPosition,
				vector3,
				worldToECEFMatrix,
				skyLight.sh
			);
		}

		getLUTsData().then(lutsData => {
			sky.setLUTs(lutsData);
			setSunLightDirection();
			setSunLightColor();
		});

		// gui

		const pane = new Pane();

		const lutsFolder = pane.addFolder({
			title: 'LUTs',
			expanded: false
		});
		lutsFolder.addBinding(precomputeOptions, 'source', {
			label: 'Source',
			options: {
				'Generator': 'generator',
				'Loader': 'loader'
			}
		}).on('change', async ({ value }) => {
			pane.disabled = true;
			sky.setLUTs(await getLUTsData());
			pane.disabled = false;
			precomputeFolder.disabled = value === 'loader';
		});
		const precomputeFolder = lutsFolder.addFolder({
			title: 'Generator Options'
		}).on('change', async () => {
			sky.setLUTs(await getLUTsData());
		});
		precomputeFolder.addBinding(precomputeOptions, 'transmittanceMapping', {
			label: 'Transmittance Mapping',
			options: {
				'Linear': 0,
				'Mapping-2008': 1,
				'Mapping-2017': 2
			}
		});

		const altitudeFolder = pane.addFolder({
			title: 'Altitude'
		});
		const altitudeParams = {
			fixedAltitude: true,
			cameraHeight: skyMaterial.uniforms.cameraPosition[1] - 6360000
		};
		altitudeFolder.addBinding(altitudeParams, 'fixedAltitude', {
			label: 'Fixed Altitude'
		}).on('change', ({ value }) => {
			if (value) {
				setSunLightColor();
			}
			altitudeControl.disabled = !value;
		});
		const altitudeControl = altitudeFolder.addBinding(altitudeParams, 'cameraHeight', {
			min: 1,
			max: 70000,
			label: 'Altitude'
		}).on('change', ({ value }) => {
			setSunLightColor();
		});

		const groundFolder = pane.addFolder({
			title: 'Ground',
			expanded: false
		});
		groundFolder.addBinding(skyMaterial.defines, 'GROUND_ALBEDO', {
			label: 'enable'
		}).on('change', () => {
			skyMaterial.needsUpdate = true;
		});

		const sunFolder = pane.addFolder({
			title: 'Sun'
		});
		sunFolder.addBinding({ sunAngles }, 'sunAngles', {
			x: { min: -180, max: 180 },
			y: { min: -90, max: 90, inverted: true },
			label: 'Angles',
			expanded: true,
			picker: 'inline'
		}).on('change', () => {
			setSunLightDirection();
			setSunLightColor();
		});
		sunFolder.addBinding(skyMaterial.defines, 'SKY_SUNDISK', {
			label: 'Disk'
		}).on('change', () => {
			skyMaterial.needsUpdate = true;
		});
		sunFolder.addBinding(skyMaterial.uniforms, 'sunDiskSize', {
			min: 0,
			label: 'Disk Size'
		});

		const toneMappingFolder = pane.addFolder({
			title: 'Tone Mapping',
			expanded: false
		});
		toneMappingFolder.addBinding(skyMaterial.defines, 'TONE_MAPPING', {
			label: 'Tone Mapping',
			options: {
				'Linear': 0,
				'Reinhard': 1,
				'Optimized Cineon': 2,
				'ACES Filmic': 3,
				'Neutral': 4,
				'AgX': 5,
				'Unity (Legacy)': 6
			}
		}).on('change', () => {
			skyMaterial.needsUpdate = true;
		});
		toneMappingFolder.addBinding(skyMaterial.uniforms, 'toneMappingExposure', {
			min: 0,
			step: 1,
			label: 'Exposure'
		});
		toneMappingFolder.addBinding(skyMaterial.defines, 'SRGB_OUTPUT', {
			label: 'sRGB Output'
		}).on('change', () => {
			skyMaterial.needsUpdate = true;
		});

		const otherFolder = pane.addFolder({
			title: 'Other',
			expanded: false
		});
		otherFolder.addBinding(skyMaterial, 'dithering', {
			label: 'Dithering'
		}).on('change', () => {
			skyMaterial.needsUpdate = true;
		});

		//

		const worldToECEFMatrix = new t3d.Matrix4();
		worldToECEFMatrix.set(
			1, 0, 0, 0,
			0, 0, 1, 0,
			0, -1, 0, 0,
			0, 0, 0, 1
		);

		function loop(count) {
			requestAnimationFrame(loop);

			controller.update();

			if (altitudeParams.fixedAltitude) {
				worldToECEFMatrix.setPosition(
					-camera.position.x,
					-camera.position.z,
					camera.position.y + (-6360000 - altitudeParams.cameraHeight)
				);
			} else {
				worldToECEFMatrix.setPosition(
					-camera.position.x,
					-camera.position.z,
					-6360000
				);
			}

			sky.setCamera(camera, worldToECEFMatrix);

			forwardRenderer.render(scene, camera);
		}
		requestAnimationFrame(loop);

		function onWindowResize() {
			width = window.innerWidth || 2;
			height = window.innerHeight || 2;

			camera.setPerspective(70 / 180 * Math.PI, width / height, 1, 1000);

			forwardRenderer.backRenderTarget.resize(width, height);
		}
		window.addEventListener('resize', onWindowResize, false);
	</script>
</body>
</html>